SET DATABASE UNIQUE NAME HSQLDB4B6EBEB5B2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'ac5585d98646d255299c359140537783'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPRAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,CART_ID INTEGER,PRODUCT_ID INTEGER)
ALTER TABLE PUBLIC.COMPRAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(30) NOT NULL,NAME VARCHAR(30) NOT NULL,STOCK INTEGER NOT NULL,UNIPRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER)
ALTER TABLE PUBLIC.SHOPPINGCART ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASS VARCHAR(30) NOT NULL,USER VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(50) NOT NULL,USERNAME VARCHAR(50),UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.AUTHORITIES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,ENABLED BIT(1) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.COMPRAS ADD CONSTRAINT FK9BE012951E527985 FOREIGN KEY(CART_ID) REFERENCES PUBLIC.SHOPPINGCART(ID)
ALTER TABLE PUBLIC.COMPRAS ADD CONSTRAINT FK9BE012954BACA3AF FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.SHOPPINGCART ADD CONSTRAINT FKABBC40C8F48A35A5 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.AUTHORITIES ADD CONSTRAINT FK2B0F13218F1534C7 FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USERS(USERNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORITIES VALUES(1,'ROLE_USER','admin')
INSERT INTO USERS VALUES('admin','1','xjPgdTL1DY')
