jdbc.databaseName=Shopping
jdbc.connectionUrl=jdbc:hsqldb:file:${jdbc.databaseName};shutdown=true
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.hibernateDialect=org.hibernate.dialect.HSQLDialect
jdbc.username=root
jdbc.password=si